{
  "name": "moransha-photography-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static service website for MoranSha Photography.",
  "scripts": {
    "dev": "node scripts/serve.cjs",
    "start": "node scripts/serve.cjs",
    "cms:studio": "npm --prefix studio run dev",
    "cms:studio:install": "npm --prefix studio install"
  }
}
