{
  "rewrites": [
    {
      "source": "/price",
      "destination": "/pages/pricing.html"
    },
    {
      "source": "/new-york",
      "destination": "/pages/new-york.html"
    },
    {
      "source": "/events",
      "destination": "/pages/events.html"
    }
  ]
}
